<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>2016 Presidential Election Influence - powered by Splunk</title>
    <meta name="description" content="">
    <meta name="author" content="Splunk">
    <style>
        body {
            font-family: arial,helvetica,"sans-serif";
        }

        .label-text {
            alignment-baseline: middle;
            font-size: 12px;
            fill: #393939;
            text-transform: uppercase;
        }
        .label-line {
            stroke-width: 1;
            stroke: #393939;
        }
        .label-circle {
            fill: #393939;
        }

        #toward_controls {
            position: absolute;
            padding: 30px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <form id="toward_controls">
        <label class="radio-inline"><input name="optradio" type="radio" value="both" checked />Both</label>
        <label class="radio-inline"><input name="optradio" type="radio" value="supporting" />Supporting</label>
        <label class="radio-inline"><input name="optradio" type="radio" value="opposing" />Opposing</label>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>
    <script>
        require.config({
            paths: {
                "d3": "https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min",
                "d3-path": "https://d3js.org/d3-path.v1.min",
                "underscore": "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min",
                "jquery": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
            }
        });
    </script>
    <script src="/js/halo.js"></script>
</body>
</html>
